buildscript {
  repositories {
    jcenter()
  }
}

plugins {
  id 'java'
  id 'application'
  id 'eclipse'
  id 'maven'
  id 'jacoco'
}

// for compliance with higher Java versions
jacoco {
  toolVersion = "0.8.5"
}

mainClassName = 'at.uibk.dps.ee.deploy.server.ApolloServer'

def vertxVersion = "4.1.5"

repositories {
  mavenCentral()
  maven {
    name "jitpack"
    url 'https://jitpack.io'
  }
}

dependencies {
  if (project.hasProperty("local")) {
    implementation project (':EE-Core')
    implementation project (':EE-Guice')
    implementation project (':EE-Model')
    implementation project (':EE-IO')
    implementation project (':EE-Enactables')
    implementation project (':SC-Core')
    implementation project (':EE-Control')
    implementation project (':EE-Docker')
    implementation project (':EE-Visualization')
    implementation project (':edge-discovery')
  }else {
    implementation 'com.github.Apollo-Core:EE-Core:v1.0.0'
    implementation 'com.github.Apollo-Core:EE-Guice:v1.0.0'
    implementation 'com.github.Apollo-Core:EE-Model:v1.0.0'
    implementation 'com.github.Apollo-Core:EE-IO:v1.0.0'
    implementation 'com.github.Apollo-Core:EE-Enactables:v1.0.0'
    implementation 'com.github.Apollo-Core:EE-Control:v1.0.0'
    implementation 'com.github.Apollo-Core:EE-Visualization:v1.0.0'
    implementation 'com.github.Apollo-Core:SC-Core:v1.0.0'
    implementation 'com.github.Apollo-Core:EE-Docker:v1.0.0'
    implementation 'com.github.doetlingerlukas:edge-discovery:main-SNAPSHOT'
  }

  // dependency to Opt4J
  implementation 'com.github.FedorSmirnov89:opt4j:-SNAPSHOT'
  // dependency to opendse
  implementation 'com.github.FedorSmirnov89:opendse:-SNAPSHOT'
  // test dependencies
  // JUnit 5
  testImplementation(platform('org.junit:junit-bom:5.7.2'))
  testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
  testCompile group: 'org.mockito',     name: 'mockito-core',     version: '3.4.4'
  // dependency to local files
  // compile files('libs/lib.jar')

  implementation 'com.google.code.gson:gson:2.8.8'
  implementation group: 'com.io7m.xom', name: 'xom', version: '1.2.10'

  // the server dependencies
  implementation "io.vertx:vertx-web:${vertxVersion}"
  implementation "io.vertx:vertx-web-client:${vertxVersion}"

  // SLF4J and Logback for logging
  implementation group: "ch.qos.logback", name: "logback-classic", version: "1.2.3"
}

test {
  useJUnitPlatform()
}

jacocoTestReport {
  reports {
    xml.enabled true
  }
  afterEvaluate {
    classDirectories.from = files(classDirectories.files.collect {
      fileTree(dir: it, exclude: '**/modules/**')
    })
  }
}

application {
  mainClass = 'at.uibk.dps.ee.deploy.server.ApolloServer'
}
